<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6OC-KJ-9e2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Contact List Controller View Controller - Contacts-->
        <scene sceneID="tcb-Ww-W1E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7W-xg-T5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="0Vd-hh-aTd" customClass="ContactListControllerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0ga-3e-jz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="mUg-Uu-JYH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUg-Uu-JYH" id="gTT-Fn-WU2">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l76-83-nzn">
                                            <rect key="frame" x="61" y="8" width="212" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="an image file.gif" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-IM-pAn">
                                            <rect key="frame" x="10" y="4" width="36" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uP7-9N-2Pv" kind="push" id="H76-EJ-jaW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Vd-hh-aTd" id="ZYO-Y4-Cyn"/>
                            <outlet property="delegate" destination="0Vd-hh-aTd" id="OJs-Eh-8bx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="FBk-sc-N8j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fx7-Lx-bQT"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-782" y="218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gBk-aN-1Fy">
            <objects>
                <tabBarController definesPresentationContext="YES" id="uP7-9N-2Pv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gUy-VH-MQg">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lCl-Nd-RgH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pyn-uX-kbO">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rzw-1x-w9A">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ba-80-bfY" kind="relationship" relationship="viewControllers" id="GaJ-H4-BWY"/>
                        <segue destination="2ku-RN-is7" kind="relationship" relationship="viewControllers" id="raL-GH-REn"/>
                        <segue destination="ky4-W2-mLb" kind="relationship" relationship="viewControllers" id="C2B-LF-Wau"/>
                        <segue destination="UdP-0u-TsL" kind="relationship" relationship="viewControllers" id="Mwe-Lg-XU0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewp-v9-WnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="257"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="jvz-52-WPy">
            <objects>
                <viewController id="ky4-W2-mLb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qb9-RY-rol"/>
                        <viewControllerLayoutGuide type="bottom" id="Oak-aX-bXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="600-uo-Bwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="asdfasdfasdfasdf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRF-Tv-9vj">
                                <rect key="frame" x="151" y="297" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kol-4p-fu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mz-xU-bLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="1783"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="5AO-v5-wKg">
            <objects>
                <viewController id="2ku-RN-is7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xC3-j2-tS4"/>
                        <viewControllerLayoutGuide type="bottom" id="OrK-3n-gbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8X-Pd-17R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="asdfasdfasdf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8di-I2-XLu">
                                <rect key="frame" x="134" y="187" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wcq-tn-9Jm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaY-om-7DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1435"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="zgK-NZ-pYU">
            <objects>
                <tableViewController id="UdP-0u-TsL" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cA9-QO-L2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5uQ-Nf-fUh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uQ-Nf-fUh" id="yvP-C4-Qyf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UdP-0u-TsL" id="0tZ-Ek-MQK"/>
                            <outlet property="delegate" destination="UdP-0u-TsL" id="E2e-nj-U4K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cV8-wg-HOi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSm-jm-NDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="167"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="f9g-km-QWE">
            <objects>
                <viewController id="2Ba-80-bfY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUm-Lo-uiz"/>
                        <viewControllerLayoutGuide type="bottom" id="QVs-9i-7PY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pq-9k-Oij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RILLLLIILI" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-4E-SBV">
                                <rect key="frame" x="92" y="241" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="47v-eH-nMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8U-DO-1j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKV-4b-FPR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCQ-ST-uHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="6OC-KJ-9e2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYM-ej-K8w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Vd-hh-aTd" kind="relationship" relationship="rootViewController" id="Wx4-Hb-O3e"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1199" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="an image file.gif" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>